variables:
  ECR_REGISTRY: 931929769927.dkr.ecr.us-east-1.amazonaws.com
  AWS_DEFAULT_REGION: us-east-1
  APP_REPO_NAME: clarusway/to-do-app

publish:
  image: node:12-alpine
  services:
    - docker:dind 
  before_script:
    - install docker
    - docker --version
    - withEnv(["HOME=${env.WORKSPACE}"])
    - apt install yarn
    - yarn install --production
    - npm install
  script:
    - docker build -t 931929769927.dkr.ecr.us-east-1.amazonaws.com/clarusway/to-do-app:$CI_PIPELINE_IID . 
    - docker image ls
    - aws ecr get-login-password | docker login --username AWS --password-stdin $ECR_REGISTRY
    - docker push  931929769927.dkr.ecr.us-east-1.amazonaws.com/clarusway/to-do-app:$CI_PIPELINE_IID     
